.height {
    min-height: 90vh;
}

.countries-container {
    padding: 2rem;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.sorting-container {
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 2rem;
    padding: 2rem 0rem;
    gap: 1rem;
}

.search-input {
    padding: 0.5rem 1rem;
    background-color: transparent;
    font-size: 1.2rem;
    border: 1px solid #ff9900;
    border-radius: 0.5rem;
    color: white;
}

.option {
    padding: 0.5rem 1rem;
    background-color: black;
    font-size: 1.2rem;
    border: 1px solid #ff9900;
    color: white;
}

.sorting-container > button {
    padding: 0.5rem 1rem;
    background-color: #ff990018;
    font-size: 1.3rem;
    border: 1px solid #ff9900;
    border-radius: 0.5rem;
    color: white;
}

@media screen and (max-width: 1024px) {
    .countries-container {
        grid-template-columns: repeat(3, 1fr);
        gap: 1.5rem;
    }

    .sorting-container {
        flex-direction: column;
        align-items: center;
    }

    .sorting-container > button {
        width: 80%;
        margin-top: 1rem;
    }
}

@media screen and (max-width: 768px) {
    .countries-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
    }

    .sorting-container {
        flex-direction: column;
        align-items: center;
    }

    .sorting-container > input{
        flex-direction: column;
        align-items: flex-start;
    }

    .search-input {
        width: 100%;
    }
}

@media screen and (max-width: 480px) {
    .countries-container {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .sorting-container {
        flex-direction: column;
        align-items: flex-start;
    }

    .sorting-container > button {
        width: 100%;
        margin-top: 1rem;
    }
}
